In [1]:
import pandas as pd

"""
使用pandas的read_excel函数，
读取bitcoin.xlsx文件，
并将文件数据赋值给变量df。
"""
df = pd.read_excel('../datasets/bitcoin/bitcoin.xlsx')

# 查看df
df

,Date,Open,Low,High,Close,Volume,Market Cap
0,"Feb 01, 2021",33114.58,34638.21,32384.23,33537.18,"61,400,400,660","624,349,044,409"
1,"Jan 31, 2021",34270.88,34288.33,32270.18,33114.36,"52,754,542,671","616,452,744,533"
2,"Jan 30, 2021",34295.94,34834.71,32940.19,34269.52,"65,141,828,798","637,924,573,284"
3,"Jan 29, 2021",34318.67,38406.26,32064.81,34316.39,"117,894,572,511","638,768,671,362"
4,"Jan 28, 2021",30441.04,31891.30,30023.21,31649.61,"78,948,162,368","589,083,045,078"
...,...,...,...,...,...,...,...
2831,"May 03, 2013",106.25,108.13,79.10,97.75,0,"1,085,995,169"
2832,"May 02, 2013",116.38,125.60,92.28,105.21,0,"1,168,517,495"
2833,"May 01, 2013",139.00,139.89,107.72,116.99,0,"1,298,954,594"
2834,"Apr 30, 2013",144.00,146.93,134.05,139.00,0,"1,542,813,125"
2835,"Apr 29, 2013",134.44,147.49,134.00,144.54,0,"1,603,768,865"

In [2]:
"""
选择df的前10行数据，并选择前5列，构成df_part
"""
df_part = df[:10][df.columns[0:5]]

# 查看df_part
df_part

           Date      Open       Low      High     Close
0  Feb 01, 2021  33114.58  34638.21  32384.23  33537.18
1  Jan 31, 2021  34270.88  34288.33  32270.18  33114.36
2  Jan 30, 2021  34295.94  34834.71  32940.19  34269.52
3  Jan 29, 2021  34318.67  38406.26  32064.81  34316.39
4  Jan 28, 2021  30441.04  31891.30  30023.21  31649.61
5  Jan 27, 2021  32564.03  32564.03  29367.14  30432.55
6  Jan 26, 2021  32358.61  32794.55  31030.27  32569.85
7  Jan 25, 2021  32285.80  34802.74  32087.79  32366.39
8  Jan 24, 2021  32064.38  32944.01  31106.69  32289.38
9  Jan 23, 2021  32985.76  33360.98  31493.16  32067.64

In [3]:
"""
将df_part的数据，
按照excel的格式写入到bitcoin_part.xlsx文件。
"""
df_part.to_excel('../datasets/bitcoin/bitcoin_part.xlsx', index=False)

"""
再次使用pandas的read_excel函数，
读取bitcoin_part.xlsx文件，
并将文件数据赋值给变量df_new。
"""
df_new = pd.read_excel('../datasets/bitcoin/bitcoin_part.xlsx')

# 校验df_new与df_part是否一致。s
df_new

           Date      Open       Low      High     Close
0  Feb 01, 2021  33114.58  34638.21  32384.23  33537.18
1  Jan 31, 2021  34270.88  34288.33  32270.18  33114.36
2  Jan 30, 2021  34295.94  34834.71  32940.19  34269.52
3  Jan 29, 2021  34318.67  38406.26  32064.81  34316.39
4  Jan 28, 2021  30441.04  31891.30  30023.21  31649.61
5  Jan 27, 2021  32564.03  32564.03  29367.14  30432.55
6  Jan 26, 2021  32358.61  32794.55  31030.27  32569.85
7  Jan 25, 2021  32285.80  34802.74  32087.79  32366.39
8  Jan 24, 2021  32064.38  32944.01  31106.69  32289.38
9  Jan 23, 2021  32985.76  33360.98  31493.16  32067.64