In [1]:
import pandas as pd

df = pd.read_excel('../datasets/bitcoin/bitcoin.xlsx')

df

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Feb 01, 2021",33114.58,34638.21,32384.23,33537.18,"61,400,400,660","624,349,044,409"
1,"Jan 31, 2021",34270.88,34288.33,32270.18,33114.36,"52,754,542,671","616,452,744,533"
2,"Jan 30, 2021",34295.94,34834.71,32940.19,34269.52,"65,141,828,798","637,924,573,284"
3,"Jan 29, 2021",34318.67,38406.26,32064.81,34316.39,"117,894,572,511","638,768,671,362"
4,"Jan 28, 2021",30441.04,31891.30,30023.21,31649.61,"78,948,162,368","589,083,045,078"
...,...,...,...,...,...,...,...
2831,"May 03, 2013",106.25,108.13,79.10,97.75,0,"1,085,995,169"
2832,"May 02, 2013",116.38,125.60,92.28,105.21,0,"1,168,517,495"
2833,"May 01, 2013",139.00,139.89,107.72,116.99,0,"1,298,954,594"
2834,"Apr 30, 2013",144.00,146.93,134.05,139.00,0,"1,542,813,125"
2835,"Apr 29, 2013",134.44,147.49,134.00,144.54,0,"1,603,768,865"

In [2]:
#依据某一列的数值，对全部数据进行降序排列。
df.sort_values(['Close'], ascending=False)

,Date,Open,High,Low,Close,Volume,Market Cap
24,"Jan 08, 2021",39381.77,41946.74,36838.64,40797.61,"88,107,519,480","758,625,941,267"
23,"Jan 09, 2021",40788.64,41436.35,38980.88,40254.55,"61,984,162,837","748,563,483,043"
25,"Jan 07, 2021",36833.87,40180.37,36491.19,39371.04,"84,762,141,031","732,062,681,138"
18,"Jan 14, 2021",37325.11,39966.41,36868.56,39187.33,"63,615,990,033","728,904,366,964"
22,"Jan 10, 2021",40254.22,41420.19,35984.63,38356.44,"79,980,747,690","713,304,617,761"
...,...,...,...,...,...,...,...
2764,"Jul 09, 2013",76.00,78.30,72.52,76.69,0,"873,841,849"
2765,"Jul 08, 2013",76.50,80.00,72.60,76.52,0,"871,457,940"
2766,"Jul 07, 2013",68.75,74.56,66.62,74.56,0,"848,838,979"
2767,"Jul 06, 2013",68.50,75.00,66.82,70.28,0,"799,741,619"
2768,"Jul 05, 2013",79.99,80.00,65.53,68.43,0,"778,411,179"